<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="98" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_control.v" Line 26: <arg fmt="%s" index="1">ALU_OP</arg> was previously declared with a range
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"E:\FILES\ISE File\MIPS_R\mips_alu_32.v" Line 30: Port <arg fmt="%s" index="1">R_Addr_A</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"E:\FILES\ISE File\MIPS_R\mips_alu_32.v" Line 34: Port <arg fmt="%s" index="1">op_code</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_alu_32.v" Line 30: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_reg.v" Line 29: Port <arg fmt="%s" index="1">Inst_code</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"E:\FILES\ISE File\MIPS_R\mips_reg.v" Line 34: Port <arg fmt="%s" index="1">A</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"E:\FILES\ISE File\MIPS_R\mips_reg.v" Line 37: Port <arg fmt="%s" index="1">op_code</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_reg.v" Line 29: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_decode.v" Line 26: Port <arg fmt="%s" index="1">rst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_decode.v" Line 26: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_inst.v" Line 29: Port <arg fmt="%s" index="1">wea</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"E:\FILES\ISE File\MIPS_R\ipcore_dir\mips_inst_ipcore.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">mips_inst_ipcore</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_inst.v" Line 29: Input port <arg fmt="%s" index="1">wea[0]</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_decode.v" Line 26: Input port <arg fmt="%s" index="1">rst</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_reg.v" Line 34: Module instantiation should have an instance name
</msg>

<msg type="error" file="HDLCompiler" num="508" delta="new" >"E:\FILES\ISE File\MIPS_R\mips_alu_32.v" Line 21: Illegal recursive instantiation of module &lt;<arg fmt="%s" index="1">mips_alu_32</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"E:\FILES\ISE File\MIPS_R\mips_reg.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">mips_reg</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_alu_32.v" Line 34: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_control.v" Line 28: Port <arg fmt="%s" index="1">Inst_code</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_control.v" Line 28: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_control.v" Line 38: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_control.v" Line 39: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_control.v" Line 42: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_control.v" Line 43: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_control.v" Line 44: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_control.v" Line 45: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"E:\FILES\ISE File\MIPS_R\mips_control.v" Line 28: Input port <arg fmt="%s" index="1">Inst_code[31]</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"E:\FILES\ISE File\MIPS_R\mips_alu_32.v" Line 35: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ALU_OP</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"E:\FILES\ISE File\MIPS_R\mips_alu_32.v" Line 71: Signal &lt;<arg fmt="%s" index="1">ALU_OP</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"E:\FILES\ISE File\MIPS_R\mips_alu_32.v" Line 72: Signal &lt;<arg fmt="%s" index="1">F32</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"E:\FILES\ISE File\MIPS_R\mips_alu_32.v" Line 34: Input port <arg fmt="%s" index="1">op_code[5]</arg> is not connected on this instance
</msg>

</messages>

