<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mips_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-22T17:21:9</timestamp>
    <attr value="mips_control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="op_code(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="func(5:0)" />
    <pin polarity="Output" x="432" y="-96" name="Write_Reg" />
    <pin polarity="Output" x="432" y="-32" name="ALU_OP(2:0)" />
    <graph>
        <rect width="304" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin op_code(5:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin func(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin Write_Reg" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin ALU_OP(2:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
