<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mips_decode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-22T16:57:46</timestamp>
    <attr value="mips_decode" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="inst_code" />
    <pin polarity="Output" x="384" y="-352" name="op_code(6:0)" />
    <pin polarity="Output" x="384" y="-288" name="rs_addr(5:0)" />
    <pin polarity="Output" x="384" y="-224" name="rt_addr(5:0)" />
    <pin polarity="Output" x="384" y="-160" name="rd_addr(5:0)" />
    <pin polarity="Output" x="384" y="-96" name="shamt(5:0)" />
    <pin polarity="Output" x="384" y="-32" name="func(6:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin inst_code" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin op_code(6:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin rs_addr(5:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin rt_addr(5:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin rd_addr(5:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin shamt(5:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin func(6:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
