xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
xst -intstyle ise -ifn "E:/FILES/ISE File/REG/REG.xst" -ofn "E:/FILES/ISE File/REG/REG.syr" 
